<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_activity_nav"
    app:startDestination="@id/adminHaberFragment">

    <fragment
        android:id="@+id/adminHaberFragment"
        android:name="com.serdararici.newsapp.ui.fragment.AdminHaberFragment"
        android:label="fragment_admin_haber"
        tools:layout="@layout/fragment_admin_haber" />
</navigation>